LantaSystem/WindowBasket.xaml

<Window x:Class="LantaSystem.WindowBasket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LantaSystem"
        mc:Ignorable="d"
        Title="LANTASERVICE" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="zagolovok">
            <Setter Property="FontSize" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Rockwell Extra Bold"/>

        </Style>
        <Style TargetType="TextBlock" x:Key="reklama">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Rockwell Extra Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <DataTemplate x:Key="AllGoods">
            <StackPanel Orientation="Vertical" Margin="400,0,0,0">
                <StackPanel Orientation="Horizontal" Uid="{Binding ID_Goods}">
                    <Border BorderBrush="#FF6C73E6" BorderThickness="1" Width="300" Height="300" Margin="0, 0, 20,0" >
                        <Image Width="300" Height="300" Source="{Binding Picture}"></Image>
                    </Border>
                    <StackPanel Orientation="Vertical" Width="570">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="30" FontFamily="Rockwell Extra Bold" x:Name="Name" Text="{Binding Title_Goods}"></TextBlock>
                            <TextBlock FontSize="30" FontFamily="Rockwell Extra Bold" Text=" | "></TextBlock>
                            <TextBlock FontSize="30" FontFamily="Rockwell Extra Bold" x:Name="Type" Text="{Binding TypeOfGoods}"></TextBlock>
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap" FontSize="30" FontFamily="Rockwell" x:Name="Desc" Text="{Binding Description}" ></TextBlock>
                        <Border BorderBrush="#FF6C73E6" Background="#FFA0A5F3" BorderThickness="1" CornerRadius="10,10,10,10" Width="150" Height="50" Margin="0, 15, 0,0" >
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="30" FontFamily="Rockwell Extra Bold" x:Name="Cost" Text="{Binding Price_Goods}"></TextBlock>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="3" Background="#17a2b8" Margin="0,10,0,10"></StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>


            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="1" Background="#17a2b8">
            <DockPanel HorizontalAlignment="Center">
                <Button Click="Button_Click" Content="Профиль" Margin="0,0,10,0" Height="50" Width="170" FontFamily="Rockwell Extra Bold" FontSize="25"></Button>
                <Button Click="Button_Click_1" Content="Магазин" Margin="0,0,10,0" Height="50" Width="170" FontFamily="Rockwell Extra Bold" FontSize="25"></Button>
                <Button Click="Button_Click_2" Content="Оформить заказ" Margin="0,0,10,0" Height="50" Width="230" FontFamily="Rockwell Extra Bold" FontSize="25"></Button>
            </DockPanel>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <TextBlock Text="LANTASERVICE-Store" Style="{StaticResource zagolovok}" />
            <Image Source="img/lanta-logo.png" Width="70" HorizontalAlignment="Left"></Image>
        </DockPanel>
        <ListView x:Name="LBAllGoods" Grid.Row="2" ItemTemplate="{StaticResource AllGoods}" ></ListView>
    </Grid>
</Window>
