LantaSystem/WindowReg.xaml

<Window x:Class="LantaSystem.WindowReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LantaSystem"
        mc:Ignorable="d"
        Title="LANTASERVICE" WindowState="Maximized" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="zagolovok">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Rockwell Extra Bold"/>
            <Setter Property="FontFamily" Value="font/ofont.ru_Zing Rust.ttf #Bradley Hand ITC "/>

        </Style>
        <Style TargetType="TextBlock" x:Key="reklama">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Rockwell Extra Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>


            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True">
            <TextBlock Text="LANTASERVICE-Store" Style="{StaticResource zagolovok}"/>
            <Image Source="img/lanta-logo.png" Width="70" HorizontalAlignment="Left"></Image>
        </DockPanel>
        <DockPanel Grid.Row="1" Background="#17a2b8">
            <DockPanel HorizontalAlignment="Center">
                <TextBlock Text=" Пройдите этап регистрации " VerticalAlignment="Center" Margin="0,0,33,0" FontSize="30" FontFamily="Rockwell Extra Bold"></TextBlock>
            </DockPanel>
        </DockPanel>
        <ScrollViewer Grid.Row="2" Margin="0,20,0,0">
            <StackPanel>
                <DockPanel HorizontalAlignment="Center" Width="700">
                    <TextBlock Text="Фамилия" VerticalAlignment="Center" Margin="0,0,33,0" FontSize="30" FontFamily="Rockwell Extra Bold"></TextBlock>
                    <TextBox x:Name="txtSuName" MinWidth="500" BorderBrush="#FF6C73E6" BorderThickness="0,0,0,2"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" Width="700" Margin="0,15,0,0">
                    <TextBlock Text="Имя" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="30" FontFamily="Rockwell Extra Bold"></TextBlock>
                    <TextBox x:Name="txtName" MinWidth="500" BorderBrush="#FF6C73E6" BorderThickness="0,0,0,2"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" Width="700" Margin="0,15,0,0">
                    <TextBlock Text="Логин" VerticalAlignment="Center" Margin="0,0,33,0" FontSize="30" FontFamily="Rockwell Extra Bold"></TextBlock>
                    <TextBox x:Name="txtLogin" MinWidth="500" BorderBrush="#FF6C73E6" BorderThickness="0,0,0,2"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" Width="700" Margin="0,15,0,0">
                    <TextBlock Text="Пароль" VerticalAlignment="Center" Margin="0,0,33,0" FontSize="30" FontFamily="Rockwell Extra Bold"></TextBlock>
                    <PasswordBox x:Name="txtPass" MinWidth="500" BorderBrush="#FF6C73E6" BorderThickness="0,0,0,2"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" Width="700" Margin="0,15,0,0">
                    <TextBlock Text="Телефон" VerticalAlignment="Center" Margin="0,0,33,0" FontSize="30" FontFamily="Rockwell Extra Bold"></TextBlock>
                    <TextBox x:Name="txtPhon" MinWidth="500" BorderBrush="#FF6C73E6" BorderThickness="0,0,0,2"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" Width="700" Margin="0,15,0,0">
                    <TextBlock Text="Адрес" VerticalAlignment="Center" Margin="0,0,33,0" FontSize="30" FontFamily="Rockwell Extra Bold"></TextBlock>
                    <TextBox x:Name="txtAdres" MinWidth="500" BorderBrush="#FF6C73E6" BorderThickness="0,0,0,2"/>
                </DockPanel>

                <Border BorderBrush="#FF6C73E6" Background="#17a2b8" BorderThickness="1" CornerRadius="10,10,10,10" Width="300" Height="50" Margin="0, 60, 0,0">
                    <Button Click="Button_Click" BorderBrush="#17a2b8" Background="#17a2b8" Content ="Зарегестрироваться" FontFamily="Rockwell Extra Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Padding="0,5,0,5"></Button>
                </Border>

                <StackPanel Height="3" Background="#FFA0A5F3" Margin="0,65,0,10"></StackPanel>
                <DockPanel Grid.Row="1" Background="#17a2b8">
                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Text=" После регистрации, вы сможете преобрести товары от наших партнёров " VerticalAlignment="Center" Margin="0,15,33,15" FontSize="30" FontFamily="Rockwell Extra Bold"></TextBlock>
                    </DockPanel>
                </DockPanel>
                <StackPanel Orientation="Horizontal" Height="300" HorizontalAlignment="Center" Margin="0,10,0,10" >
                    <Image Source="img/DELL.png"></Image>
                    <Image Source="img/Lenovo.png"/>
                    <Image Source="img/Acer.png" Width="504"></Image>
            </StackPanel>
            <StackPanel Height="3" Background="#FFA0A5F3" Margin="0,5,0,50"></StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
