LantaSystem/WindowShop.xaml

<Window x:Class="LantaSystem.WindowShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LantaSystem"
        mc:Ignorable="d"
    Title="LANTASERVICE" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="zagolovok">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Rockwell Extra Bold"/>
            <Setter Property="FontFamily" Value="font/ofont.ru_Zing Rust.ttf #Bradley Hand ITC "/>

        </Style>
        <Style TargetType="TextBlock" x:Key="reklama">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Rockwell Extra Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>


            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True">
            <TextBlock Text="LANTASERVICE-Store" Style="{StaticResource zagolovok}"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Background="#17a2b8">
            <DockPanel HorizontalAlignment="Center">
                <Button Content="Профиль"  Margin="0,0,10,0" Height="50" Width="170" FontFamily="Rockwell Extra Bold" FontSize="25"></Button>
                <TextBox  Height="50" Width="170" Margin="0,0,10,0" x:Name="Scan" FontFamily="Rockwell" FontSize="25"></TextBox>
                <ComboBox x:Name="Sort"  Margin="0,0,10,0" Height="50" Width="170" FontFamily="Rockwell" FontSize="25">
                    <ComboBoxItem>От А до Я</ComboBoxItem>
                    <ComboBoxItem>От Я до А</ComboBoxItem>
                    <ComboBoxItem>По возрастанию цены</ComboBoxItem>
                    <ComboBoxItem>По убыванию цены</ComboBoxItem>
                </ComboBox>
                <ComboBox  Margin="0,0,10,0" Height="50" Width="170" FontFamily="Rockwell" FontSize="25"></ComboBox>
                <Button  Content="Корзина" Margin="0,0,10,0" Height="50" Width="170" FontFamily="Rockwell Extra Bold" FontSize="25"></Button>
            </DockPanel>
        </DockPanel>
        <ListView  Grid.Row="2" ></ListView>
    </Grid>
</Window>